mammut/external/libusb-1.0.9
mammut/external/libusb-1.0.9/libusb
mammut/external/libusb-1.0.9/libusb/os
mammut/external/libusb-1.0.9/msvc
mammut/external/odroid-smartpower-linux
mammut/external/papi-5.5.1/src
mammut/external/papi-5.5.1/src/components/appio
mammut/external/papi-5.5.1/src/components/bgpm/CNKunit
mammut/external/papi-5.5.1/src/components/bgpm/IOunit
mammut/external/papi-5.5.1/src/components/bgpm/L2unit
mammut/external/papi-5.5.1/src/components/bgpm/NWunit
mammut/external/papi-5.5.1/src/components/coretemp
mammut/external/papi-5.5.1/src/components/coretemp_freebsd
mammut/external/papi-5.5.1/src/components/cuda/tests
mammut/external/papi-5.5.1/src/components/example
mammut/external/papi-5.5.1/src/components/infiniband
mammut/external/papi-5.5.1/src/components/infiniband_umad
mammut/external/papi-5.5.1/src/components/micpower
mammut/external/papi-5.5.1/src/components/net
mammut/external/papi-5.5.1/src/components/nvml
mammut/external/papi-5.5.1/src/components/perf_event
mammut/external/papi-5.5.1/src/components/perf_event/tests
mammut/external/papi-5.5.1/src/components/perf_event_uncore
mammut/external/papi-5.5.1/src/components/perf_event_uncore/tests
mammut/external/papi-5.5.1/src/components/perfctr
mammut/external/papi-5.5.1/src/components/perfctr_ppc
mammut/external/papi-5.5.1/src/components/perfmon2
mammut/external/papi-5.5.1/src/components/perfmon_ia64
mammut/external/papi-5.5.1/src/ctests
mammut/external/papi-5.5.1/src/freebsd
mammut/external/papi-5.5.1/src/libpfm-3.y/examples_v2.x
mammut/external/papi-5.5.1/src/libpfm-3.y/examples_v3.x
mammut/external/papi-5.5.1/src/libpfm-3.y/include/perfmon
mammut/external/papi-5.5.1/src/libpfm-3.y/lib
mammut/external/papi-5.5.1/src/libpfm-3.y/libpfms/include
mammut/external/papi-5.5.1/src/libpfm4/include/perfmon
mammut/external/papi-5.5.1/src/libpfm4/lib
mammut/external/papi-5.5.1/src/libpfm4/lib/events
mammut/external/papi-5.5.1/src/libpfm4/perf_examples
mammut/external/papi-5.5.1/src/perfctr-2.6.x/examples/global
mammut/external/papi-5.5.1/src/perfctr-2.6.x/examples/perfex
mammut/external/papi-5.5.1/src/perfctr-2.6.x/examples/self
mammut/external/papi-5.5.1/src/perfctr-2.6.x/examples/signal
mammut/external/papi-5.5.1/src/perfctr-2.6.x/linux/drivers/perfctr
mammut/external/papi-5.5.1/src/perfctr-2.6.x/linux/include/asm-arm
mammut/external/papi-5.5.1/src/perfctr-2.6.x/linux/include/asm-i386
mammut/external/papi-5.5.1/src/perfctr-2.6.x/linux/include/asm-powerpc
mammut/external/papi-5.5.1/src/perfctr-2.6.x/linux/include/asm-ppc
mammut/external/papi-5.5.1/src/perfctr-2.6.x/linux/include/asm-x86
mammut/external/papi-5.5.1/src/perfctr-2.6.x/linux/include/asm-x86_64
mammut/external/papi-5.5.1/src/perfctr-2.6.x/linux/include/linux
mammut/external/papi-5.5.1/src/perfctr-2.6.x/usr.lib
mammut/external/papi-5.5.1/src/perfctr-2.7.x/examples/global
mammut/external/papi-5.5.1/src/perfctr-2.7.x/examples/perfex
mammut/external/papi-5.5.1/src/perfctr-2.7.x/examples/self
mammut/external/papi-5.5.1/src/perfctr-2.7.x/examples/signal
mammut/external/papi-5.5.1/src/perfctr-2.7.x/linux/drivers/perfctr
mammut/external/papi-5.5.1/src/perfctr-2.7.x/linux/include/asm-i386
mammut/external/papi-5.5.1/src/perfctr-2.7.x/linux/include/asm-ppc
mammut/external/papi-5.5.1/src/perfctr-2.7.x/linux/include/asm-ppc64
mammut/external/papi-5.5.1/src/perfctr-2.7.x/linux/include/asm-x86_64
mammut/external/papi-5.5.1/src/perfctr-2.7.x/linux/include/linux
mammut/external/papi-5.5.1/src/perfctr-2.7.x/usr.lib
mammut/external/papi-5.5.1/src/testlib
mammut/external/papi-5.5.1/src/utils
